{
    "name": "isszz/rotate-captcha",
    "description": "rotate captcha",
    "keywords": [
        "captcha",
        "rotate captcha",
        "think",
        "thinkphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "isszz",
            "email": "isszz@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "isszz\\captcha\\rotate\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "dev-dev"
        },
        "think": {
            "config":{
                "rotateCaptcha": "src/config/config.php"
            }
        }
    }
}